#gles2n64 Graphics Plugin for N64
#by Orkin / glN64 developers and Adventus.
config version=2
#These values are the physical pixel dimensions of
#your screen. They are only used for centering the
#window.
screen width=1024
screen height=768
#The Window position and dimensions specify how and
#where the games will appear on the screen. Enabling
#Centre will ensure that the window is centered
#within the screen (overriding xpos/ypos).
window enable x11=1
window fullscreen=1
window centre=1
window xpos=0
window ypos=0
window width=1024
window height=768
#Enabling offscreen frambuffering allows the resulting
#image to be upscaled to the window dimensions. The
#framebuffer dimensions specify the resolution which
#gles2n64 will render to.
framebuffer enable=0
framebuffer bilinear=0
framebuffer width=1024
framebuffer height=768
#VI Settings, useful for forcing certain internal resolutions. 
video force=0
video width=320
video height=240
#Frameskipping allows more CPU time be spent on other
#tasks than GPU emulation, but at the cost of a lower
#framerate.
frame render rate=1
#Vertical Sync Divider (0=No VSYNC, 1=60Hz, 2=30Hz, etc)
vertical sync=0
#These options enable different rendering paths, they
#can relieve pressure on the GPU / CPU.
enable fog=0
enable primitive z=1
enable lighting=1
enable alpha test=1
enable clipping=1
enable face culling=1
#Texture Bit Depth (0=force 16bit, 1=either 16/32bit, 2=force 32bit)
texture depth=1
texture 2xSAI=0
texture force bilinear=0
texture max anisotropy=0
texture use IA=0
#
update mode=1
ignore offscreen rendering=0
force screen clear=1
flip vertical=0
z hack=0
